<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <div>
        <p>Email: ahmed.abdallah@owasp.org</p>
        <p>Linkedin: <a href="https://linkedin.com/in/ayossef"> LinkedIn </a></p>
        <p></p>
    </div>
</body>
</html>